[global_config]
  focus = mouse
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[zeroing]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 24
    foreground_color = "#000000"
    scrollback_lines = 5000
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      command = ""
      directory = ""
  [[CRIU]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 50:50
      maximised = False
      fullscreen = False
      size = 1159, 676
      last_active_term = af8dd603-b14d-4b85-8989-24cb09ba950c
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 336
      ratio = 0.5007451564828614
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = af8dd603-b14d-4b85-8989-24cb09ba950c
      title = Spring Petclinic-Rest Demo
      command = /bin/bash --noprofile --init-file <( echo ". $MYPATH/create_demo_shell.sh petclinic")
      directory = /tmp
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 167
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 565c6834-244d-47dd-83f5-dcf088484428
      title = CRIU
      command = /bin/bash --noprofile --init-file <( echo ". $MYPATH/create_demo_shell.sh criu")
      directory = /tmp
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 5d3d133e-bf60-47f9-9da8-d76eb6ab0fd4
      title = pmap / du
      command = /bin/bash --noprofile --init-file <( echo ". $MYPATH/create_demo_shell.sh pmap")
      directory = $MYPATH
[plugins]
